# ClassMate-AIGC-2026

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  config.example.json  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android-ci.yml  secrets-scan.yml
app/: build.gradle.kts  proguard-rules.pro
core/: build.gradle.kts
data/examples/: series_calculus_zh.json
data/prompts/: analysis_prompt_v1.md
data/schema/: course_analysis_result.schema.json
docs/: INDEX.md  opus48-foundation-rebuild.md  v0.3-tasklist.md
docs/architecture/: asr_ocr_lesson_fusion_plan.md  course_term_glossary_plan.md  overview.md  stage8_ondevice_bluelm_architecture.md  stage8a2_multimodal_bridge_design.md  stage8b_local_text_moderation_plan.md  stage8b_multimodal_learning_pipeline.md
docs/competition/: ask_lesson_acceptance_checklist.md  ask_lesson_demo_script.md  ask_lesson_risk_notes.md  capability-matrix.md  classmate_vs_recording_ai_strategy.md  commit-split-suggestions.md  competitive-reference.md  demo-script.md  device-recording-shot-list.md  feature-acceptance-matrix.md  feature_gap_vs_tingnao_full.md  judge-qna.md  ocr_ppt_acceptance_checklist.md  ocr_ppt_demo_script.md  ocr_ppt_risk_notes.md  rematch-demo-script.md  review-readiness.md  roadmap_next_3_sprints.md  security-proof-checklist.md  stage3-device-smoke-checklist.md  stage3_commit_commands.md  stage3_issue_backlog.md  stage3_post_push_smoke.md  stage3_pr_description.md  stage3_release_handoff.md  stage5_demo_storyboard.md  stage5_judge_qna_update.md  stage5_smoke_checklist.md  stage7_architecture_one_pager.md  stage7_competitor_positioning.md  stage7_feature_matrix_for_reviewers.md  stage7_final_demo_script.md  stage7_judge_qna_50.md  stage7_proof_screenshot_list.md  stage7_readme_draft.md  stage7_release_notes_draft.md  stage7_submission_package_checklist.md  stage8_ondevice_one_page_summary.md  stage8_ondevice_talking_points.md  stage8a2_judge_qna_ondevice.md  (+9 more)
docs/current/: AI_STUDY_PACK_PRODUCT_SPEC.md  ARCHITECTURE_1_14_2.md  BUILD_AND_RELEASE.md  CHANGELOG_1_14_2.md  CHANGELOG_1_14_3.md  CHANGELOG_1_14_4.md  CHANGELOG_1_14_5.md  CHANGELOG_1_14_6.md  CHANGELOG_1_14_7.md  CHANGELOG_1_14_8.md  CHANGELOG_1_14_9.md  CLAUDE_OFFICIAL_INTERFACE_LOOKUP_GUIDE.md  DEFENSE_NARRATIVE.md  DEMO_SCRIPT_1_14_2.md  DEVELOPER_SETUP_1_14_2.md  DOCUMENT_INDEX.md  EXPORT_AND_POLISHED_STUDY_PACK.md  FALLBACK_ARCHITECTURE.md  FINAL_SMOKE_TEST_CHECKLIST.md  FINAL_STATUS_1_14_2.md  FINAL_STATUS_1_14_3.md  LEARNING_LOOP_ARCHITECTURE.md  OFFICIAL_CAPABILITY_MATRIX_1_14_2.md  OFFICIAL_INTERFACE_GAPS_AND_BOUNDARIES.md  OFFICIAL_INTERFACE_REFERENCE_INDEX.md  OFFICIAL_PROTOCOL_QUICK_REFERENCE.md  OFFICIAL_SOURCE_FILE_MAP.md  PRIVACY_SECURITY_AND_SECRETS.md  QA_VALIDATION_COMMANDS.md  README.md  REAL_DEVICE_FIX_MATRIX_1_14_2.md  REAL_DEVICE_FIX_MATRIX_1_14_3.md  REAL_DEVICE_FIX_MATRIX_1_14_4.md  REAL_DEVICE_FIX_MATRIX_1_14_5.md  REAL_DEVICE_FIX_MATRIX_1_14_6.md  REAL_DEVICE_FIX_MATRIX_1_14_7.md  REAL_DEVICE_FIX_MATRIX_1_14_8.md  REAL_DEVICE_FIX_MATRIX_1_14_9.md  REAL_DEVICE_REGRESSION_CHECKLIST.md  REAL_DEVICE_TEST_MANUAL_1_14_2.md  (+69 more)
docs/decisions/: 0001-bluelm-first.md  0002-core-kotlin-jvm-module.md  0003-focus-default-theme.md
docs/demo_assets/: stage7_demo_narration_long.md  stage7_demo_narration_short.md  stage7_slide_image_prompt_pack.md  stage7_slide_outline.md  stage7_test_questions_for_live_demo.md  stage7_video_recording_script.md
docs/design_refs/: classmate_design_system.html  classmate_flow.html  classmate_focus.html  classmate_liquid_glass.html  design-handoff-summary.md
docs/issues/: 01_asr_provider_abstraction.md  02_vivo_asr_integration.md  03_transcript_session_and_segments.md  04_sentence_level_audio_text_sync.md  05_speaker_label_basic.md  06_ocr_provider_abstraction.md  07_vivo_ocr_integration.md  08_ppt_image_import_and_ocr.md  09_blackboard_photo_ocr.md  10_lesson_material_bundle_fusion.md  11_course_term_glossary.md  12_ask_lesson_provider_grounded_qa.md  13_local_audio_upload_transcription.md  14_local_video_upload_safe_pipeline.md  15_export_multimodal_evidence_report.md  stage7_commit_split_plan.md  stage7_github_issues_backlog.md  stage7_labels_and_milestones.md  stage8_ondevice_failure_matrix.md  stage8a2_real_sdk_bridge_backlog.md  stage8a3_after_bridge_followups.md  stage8a7_cloud_device_failure_issues.md  stage8b_multimodal_and_moderation_backlog.md  stage8c_risk_register.md
docs/pr/: stage8_ondevice_pr_description.md
docs/product/: course_library_ia_notes.md  localization_gap_checklist.md  practice_search_keyword_bank.md  stage8_ai_feature_boundaries.md  stage8_model_api_management_spec.md  stage8_ondevice_user_story_map.md  stage8a2_ondevice_user_copy.md  stage8a3_ondevice_error_copy.md  stage8a7_settings_diagnostic_copy_review.md  stage8b_image_learning_user_flow.md  stage8c_user_value_map.md  vision.md
docs/prompts/: claude_stage4_asr_ocr_foundation.md  claude_stage8_ondevice_red_team_review.md  claude_stage8a2_post_bridge_red_team.md  claude_stage8a2_real_sdk_bridge.md  claude_stage8b_multimodal_pipeline.md  codex_stage4_low_risk_tasks.md  codex_stage8b_testing_and_proof.md
docs/release/: stage8_ondevice_release_notes_draft.md
docs/testing/: ask_lesson_question_bank.md  classmate_sample_lessons.md  ocr_slide_blackboard_samples.md  stage5_copy_paste_pack.md  stage5_device_helper_usage.md  stage5_full_device_smoke.md  stage5_preflight_usage.md  stage5_quick_inputs.md  stage5_tomorrow_test_plan.md  stage6_markdown_import_samples.md  stage6_report_acceptance.md  stage7_asr_smoke.md  stage7_bug_report_template.md  stage7_course_library_smoke.md  stage7_device_test_result_template.md  stage7_full_regression_plan.md  (+20 more)
examples/: demo_course.txt  demo_hotwords.json  demo_output.json
gradle/: libs.versions.toml
prompts/: 01_course_analysis.md
proof/: README.md
schema/: course_analysis_result.schema.json
(+610 files in other folders)
