# Project-wide Gradle settings.

# JVM args for the Gradle daemon. 2 GB is comfortable for this two-module build
# and keeps memory pressure low on vivo cloud / CI runners.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:+UseParallelGC

# Build speed
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin
kotlin.code.style=official

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# NOTE:
#  - org.gradle.java.home is intentionally NOT set here; it is machine-specific.
#    The Gradle wrapper uses JAVA_HOME (JDK 17 required).
#  - No credentials of any kind belong in this file. See SECURITY.md.
