# Centralised version catalog. One place to align AGP / Kotlin / Compose so the
# two modules (and CI, and vivo cloud builds) never drift apart.
#
# This matrix is deliberately conservative and known-good:
#   Gradle 8.4 · AGP 8.2.2 · Kotlin 1.9.22 · Compose compiler 1.5.8
#   compileSdk/targetSdk 34 · minSdk 24
[versions]
agp = "8.2.2"
kotlin = "1.9.22"
# Compose compiler extension that pairs exactly with Kotlin 1.9.22
composeCompiler = "1.5.8"
composeBom = "2024.02.00"

coreKtx = "1.12.0"
lifecycle = "2.7.0"
activityCompose = "1.8.2"

kotlinxSerialization = "1.6.2"

# OkHttp: the official vivo WebSocket capabilities (ASR /asr/v2, doc 1738/1740/2065/2068) use a
# WebSocket handshake with a Bearer header. Android has no built-in WS client at minSdk 24, so this
# adds the de-facto-standard, lightweight WS client (app module only). Used solely for the official
# WebSocket transport; the existing HttpURLConnection BlueLM/OCR/long-ASR paths are unchanged.
okhttp = "4.12.0"

junit = "4.13.2"

[libraries]
# --- AndroidX / Compose (app module only) ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Serialization (shared) ---
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- Networking (app module): OkHttp WebSocket for official vivo WS capabilities ---
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

# --- Test ---
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
